# FoundationAPI

./: dependency-reduced-pom.xml  pom.xml
Database-Module/: pom.xml
Database-Module/src/main/java/com/itsradiix/foundationapi/common/datamanagement/database/: DatabaseManager.java
Database-Module/src/main/java/com/itsradiix/foundationapi/common/datamanagement/files/: FileManager.java
Database-Module/src/main/java/com/itsradiix/foundationapi/common/datamanagement/files/converter/: Converter.java  JSONConverter.java  YAMLConverter.java
Database-Module/src/main/java/com/itsradiix/foundationapi/common/datamanagement/files/handlers/: ConfigurationHandler.java  FileHandler.java  FolderHandler.java  Handler.java
Database-Module/src/main/java/com/itsradiix/foundationapi/common/exceptions/: FileManagerException.java
Database-Module/src/main/java/com/itsradiix/foundationapi/paper/database/: DatabaseManager.java
Database-Module/src/main/java/com/itsradiix/foundationapi/paper/events/: FileReloadEvent.java  FolderReloadEvent.java
Database-Module/src/main/java/com/itsradiix/foundationapi/paper/filemanager/: PaperFileManager.java
Database-Module/src/main/java/com/itsradiix/foundationapi/velocity/events/: FileReloadEvent.java  FolderReloadEvent.java
Database-Module/src/main/java/com/itsradiix/foundationapi/velocity/filemanager/: VelocityFileManager.java
Internal-Messaging-Module/: pom.xml
Internal-Messaging-Module/src/main/java/com/itsradiix/foundationapi/common/exceptions/: InternalMessageException.java
Internal-Messaging-Module/src/main/java/com/itsradiix/foundationapi/common/internalmessaging/: InternalMessageHandler.java  InternalMessageManager.java  OnInternalMessage.java
Internal-Messaging-Module/src/main/java/com/itsradiix/foundationapi/common/internalmessaging/executor/: InternalMessageExecutor.java
Internal-Messaging-Module/src/main/java/com/itsradiix/foundationapi/common/internalmessaging/listener/: InternalMessageListener.java  RegisteredInternalMessageListener.java
Internal-Messaging-Module/src/main/java/com/itsradiix/foundationapi/common/internalmessaging/message/: InternalMessage.java
Item-Module/: pom.xml
Item-Module/src/main/java/com/itsradiix/foundationapi/paper/exceptions/: ItemManagerException.java
Item-Module/src/main/java/com/itsradiix/foundationapi/paper/itemmanager/: CustomItem.java  ItemManager.java  ItemMetaComparator.java  ItemStackCreator.java
Manager-Module/: pom.xml
Manager-Module/src/main/java/com/itsradiix/foundationapi/common/manager/: CommonManager.java
Manager-Module/src/main/java/com/itsradiix/foundationapi/paper/manager/: PaperManager.java
Manager-Module/src/main/java/com/itsradiix/foundationapi/velocity/manager/: VelocityManager.java
Math-Module/: pom.xml
Menu-Module/: pom.xml
Menu-Module/src/main/java/com/itsradiix/foundationapi/paper/exceptions/: MenuManagerException.java  MenuManagerNotSetupException.java
Menu-Module/src/main/java/com/itsradiix/foundationapi/paper/menumanager/: Menu.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtility.java
Messages-Module/: pom.xml
Messages-Module/src/main/java/com/itsradiix/foundationapi/common/exceptions/: InternalMessageException.java
Messages-Module/src/main/java/com/itsradiix/foundationapi/common/messages/: MessagesManager.java
PlayerInfo-Module/: pom.xml
Plugin-Module/: pom.xml
Project-Module/: pom.xml
Startup-Module/: pom.xml
Text-Management-Module/: pom.xml
Utils-Module/: pom.xml
src/main/java/nl/bryansuk/foundationapi/common/dependencies/: Dependency.java  HardDependency.java  SoftDependency.java
src/main/java/nl/bryansuk/foundationapi/common/exceptions/: FileManagerException.java  InternalMessageException.java  InvalidMessagesException.java  ItemManagerException.java  MenuManagerException.java  MenuManagerNotSetupException.java
src/main/java/nl/bryansuk/foundationapi/common/filemanager/: FileManager.java
src/main/java/nl/bryansuk/foundationapi/common/internalmessaging/: InternalMessage.java  InternalMessageHandler.java  InternalMessageManager.java
src/main/java/nl/bryansuk/foundationapi/common/logging/: FoundationLogger.java
src/main/java/nl/bryansuk/foundationapi/common/observers/: Observable.java  Observer.java
src/main/java/nl/bryansuk/foundationapi/common/playerinfo/: PlayerInfo.java  PlayerInfoDAO.java  PlayerInfoDAOImpl.java  PlayerInfoManager.java
src/main/java/nl/bryansuk/foundationapi/common/startup/: LoadError.java  PluginStartupData.java  StartupTask.java
src/main/java/nl/bryansuk/foundationapi/common/textmanager/: MessagesManager.java  Placeholders.java  TextCreator.java
src/main/java/nl/bryansuk/foundationapi/components/: FoundationComponent.java
src/main/java/nl/bryansuk/foundationapi/dependencies/: Dependency.java  HardDependency.java  SoftDependency.java
src/main/java/nl/bryansuk/foundationapi/logging/: FoundationLogger.java
src/main/java/nl/bryansuk/foundationapi/paper/components/: FoundationPaperComponent.java
src/main/java/nl/bryansuk/foundationapi/paper/events/: FileReloadEvent.java  FolderReloadEvent.java  PlayerInfoUpdate.java
src/main/java/nl/bryansuk/foundationapi/paper/filemanager/: PaperFileManager.java
src/main/java/nl/bryansuk/foundationapi/paper/itemmanager/: CustomItem.java  ItemManager.java  ItemMetaComparator.java  ItemStackCreator.java
src/main/java/nl/bryansuk/foundationapi/paper/menumanager/: Menu.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/nl/bryansuk/foundationapi/paper/playerinfo/: PlayerInfoListener.java
src/main/java/nl/bryansuk/foundationapi/paper/plugin/: FoundationPaperPlugin.java  FoundationPaperServer.java
src/main/java/nl/bryansuk/foundationapi/plugin/: FoundationPlugin.java  FoundationServer.java
src/main/java/nl/bryansuk/foundationapi/startup/: LoadError.java  PluginStartupData.java  StartupTask.java
src/main/java/nl/bryansuk/foundationapi/velocity/events/: FileReloadEvent.java  FolderReloadEvent.java
src/main/java/nl/bryansuk/foundationapi/velocity/filemanager/: VelocityFileManager.java
(+82 files in other folders)
