<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.bryansuk</groupId>
  <artifactId>foundationapi</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

  <name>FoundationAPI</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ItsRadiiX Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ItsRadiiX/FoundationAPI</url>
        </repository>
    </distributionManagement>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.6-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- FoundationAPI specific dependencies -->
      <dependency>
          <groupId>nl.bryansuk.foundationapi</groupId>
          <artifactId>file-manager</artifactId>
          <version>RELEASE</version>
      </dependency>
      <dependency>
          <groupId>nl.bryansuk.foundationapi</groupId>
          <artifactId>item-manager</artifactId>
          <version>RELEASE</version>
      </dependency>
      <dependency>
          <groupId>nl.bryansuk.foundationapi</groupId>
          <artifactId>text-manager</artifactId>
          <version>RELEASE</version>
      </dependency>
      <dependency>
          <groupId>nl.bryansuk.foundationapi</groupId>
          <artifactId>menu-manager</artifactId>
          <version>RELEASE</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>dev.jorel.commandapi</pattern>
                            <shadedPattern>nl.bryansuk.foundationapi.commandapi</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
